server {
    listen       80;
    server_name  _;

    # Gzip text assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1024;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA fallback: any unknown path goes to index.html so React Router takes over.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Long-cache static assets that Vite hashes by content.
    location /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Proxy API to the backend service.
    # ${BACKEND_URL} is substituted at container start (see docker-entrypoint).
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
        proxy_connect_timeout 5s;
    }

    # Tiny readiness endpoint for health checks.
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
