# -----------------------------------------------------------------------------
# AirWatch BQ — nginx config (rendered from template at container start).
#   $BACKEND_URL is substituted by envsubst in docker-entrypoint.sh.
# -----------------------------------------------------------------------------

server {
    listen       80;
    server_name  _;

    # Hide nginx version in error pages / Server header.
    server_tokens off;

    # ----- Security headers --------------------------------------------------
    add_header X-Content-Type-Options "nosniff"           always;
    add_header X-Frame-Options        "SAMEORIGIN"        always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # ----- Compression -------------------------------------------------------
    gzip on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        image/svg+xml
        application/json
        application/javascript
        application/xml
        application/xml+rss;

    root   /usr/share/nginx/html;
    index  index.html;

    # ----- SPA fallback ------------------------------------------------------
    # Any unknown path falls through to index.html so React Router takes over.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ----- Long-cache static assets ------------------------------------------
    # Vite hashes asset filenames by content, so they're safe to cache forever.
    location /assets/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # ----- Backend proxy -----------------------------------------------------
    # ${BACKEND_URL} is substituted at container start (see docker-entrypoint.sh).
    location /api/ {
        proxy_pass            ${BACKEND_URL};
        proxy_http_version    1.1;
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    30s;
        proxy_send_timeout    30s;
        proxy_connect_timeout 5s;
    }

    # ----- Readiness probe ---------------------------------------------------
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
